<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="498" id="on2-oR-fLc" customClass="PostTableViewCell" customModule="MakePostTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="on2-oR-fLc" id="L7r-jM-k0p">
                <rect key="frame" x="0.0" y="0.0" width="375" height="497.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-BO-3ad">
                        <rect key="frame" x="0.0" y="356" width="375" height="120"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1KB-cl-Q3V" userLabel="BasePostInfoStackView">
                                <rect key="frame" x="17" y="0.0" width="341" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighGarden, Via Giacinto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-ej-yCm">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You love having a second home but the …" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYD-nY-xKe">
                                        <rect key="frame" x="0.0" y="37" width="341" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-vF-kGd" customClass="AudioDescriptionView" customModule="MakePostTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tEM-aD-wIe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1KB-cl-Q3V" secondAttribute="trailing" constant="17" id="1pL-Ie-bsS"/>
                            <constraint firstItem="1KB-cl-Q3V" firstAttribute="leading" secondItem="WZV-BO-3ad" secondAttribute="leading" constant="17" id="4Sy-dV-gf0"/>
                            <constraint firstAttribute="trailing" secondItem="qSP-vF-kGd" secondAttribute="trailing" id="HmO-w5-FtA"/>
                            <constraint firstItem="qSP-vF-kGd" firstAttribute="leading" secondItem="WZV-BO-3ad" secondAttribute="leading" id="OJx-RL-RB5"/>
                            <constraint firstItem="qSP-vF-kGd" firstAttribute="centerX" secondItem="WZV-BO-3ad" secondAttribute="centerX" id="OUr-25-Xdh"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-ZL-NuX" userLabel="CommonPostImagesView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wn5-cX-XDh" customClass="PhotosCarouselView" customModule="MakePostTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wn5-cX-XDh" firstAttribute="top" secondItem="FXs-ZL-NuX" secondAttribute="top" id="12f-ia-QIL"/>
                            <constraint firstAttribute="trailing" secondItem="Wn5-cX-XDh" secondAttribute="trailing" id="9YR-38-fui"/>
                            <constraint firstAttribute="height" constant="334" id="BdZ-TM-MEj"/>
                            <constraint firstAttribute="bottom" secondItem="Wn5-cX-XDh" secondAttribute="bottom" id="SZw-3b-HIm"/>
                            <constraint firstItem="Wn5-cX-XDh" firstAttribute="leading" secondItem="FXs-ZL-NuX" secondAttribute="leading" id="t8g-9x-dKm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FXs-ZL-NuX" firstAttribute="top" secondItem="L7r-jM-k0p" secondAttribute="top" id="C5H-yK-Yhx"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WZV-BO-3ad" secondAttribute="bottom" priority="999" constant="10" id="CSQ-P5-Vwk"/>
                    <constraint firstItem="WZV-BO-3ad" firstAttribute="leading" secondItem="L7r-jM-k0p" secondAttribute="leading" id="JiI-gE-XW7"/>
                    <constraint firstItem="FXs-ZL-NuX" firstAttribute="leading" secondItem="L7r-jM-k0p" secondAttribute="leading" id="Tjc-NJ-62Z"/>
                    <constraint firstAttribute="trailing" secondItem="FXs-ZL-NuX" secondAttribute="trailing" id="Z0m-d1-yVD"/>
                    <constraint firstItem="WZV-BO-3ad" firstAttribute="top" secondItem="FXs-ZL-NuX" secondAttribute="bottom" constant="22" id="gh1-Gs-Twx"/>
                    <constraint firstAttribute="trailing" secondItem="WZV-BO-3ad" secondAttribute="trailing" id="wxm-qD-fQv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="audioDescriptionView" destination="qSP-vF-kGd" id="GGT-Xj-G4h"/>
                <outlet property="baseInfoStackView" destination="1KB-cl-Q3V" id="X8Q-d4-HT0"/>
                <outlet property="commonImagesView" destination="FXs-ZL-NuX" id="VRV-6M-wVT"/>
                <outlet property="descriptionTitleLabel" destination="wYD-nY-xKe" id="B7T-6j-eyI"/>
                <outlet property="namePlaceLabel" destination="Y7q-ej-yCm" id="aSl-cw-rYK"/>
                <outlet property="photosCarouselView" destination="Wn5-cX-XDh" id="3zb-yc-UmR"/>
            </connections>
            <point key="canvasLocation" x="-94.6875" y="167.95774647887325"/>
        </tableViewCell>
    </objects>
</document>
